
# TrackTik API Configuration
TRACKTIK_CLIENT_ID=7d0bebe19b005eeb7cc3cfdb
TRACKTIK_CLIENT_SECRET=8c2d987ddf8cb248297ea2735890de17e316e03b972c4ca2021886b914b92b2d
TRACKTIK_BASE_URL=https://smoke.staffr.net
TRACKTIK_USERNAME=contact@vjorihoxha.com
TRACKTIK_PASSWORD=your-password-here
DATABASE_URL=postgresql://tracktik:password@postgres:5432/tracktik_db
DEFAULT_URI=http://localhost:8080
